#斗破苍穹特别篇-【HHWEB】
Fights.Break.Sphere.The.Origin.S01(?=.*HHWEB) => 斗破苍穹 特别篇.S04{[tmdbid=213658;type=tv;s=4]}
Fights.Break.Sphere.SP3(?=.*HHWEB) => 斗破苍穹 特别篇.S03{[tmdbid=213658;type=tv;s=3]}
Fights.Break.Sphere.SP2(?=.*HHWEB) => 斗破苍穹 特别篇.S02{[tmdbid=213658;type=tv;s=2]}
仙逆【HDVWEB】
Renegade Immortal 2024 S02E(2[5-9]|[3-6][0-9]|7[0-6]).*HDVWEB => 仙逆.S01E\1.2023 && S01 <> 2023 >> EP+24
仙逆.Renegade.Immortal.2024.S02E(2[5-9]|[3-6][0-9]|7[0-6]).*HDVWEB => 仙逆.S01E\1.2023 && S01 <> 2023 >> EP+24
#诛仙【HDVWEB】
诛仙.Jade.Dynasty.2024.S02E(0[1-9]|1[0-9]|2[0-6]).*HDVWEB => 诛仙.S01E\1.2022 && S01 <> 2022 >> EP+26
#火影忍者-猪猪字幕组-Naruto HDTV 1920x1080 x264 AAC-jumpcn-1到4季
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(00[1-9]|0[1-4][0-9]|05[0-2])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=1]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(05[3-9]|0[6-9][0-9]|10[0-4])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=2]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(10[5-9]|1[1-4][0-9]|15[0-8])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=3]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(15[9-9]|1[6-9][0-9]|20[0-9]|220)\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=4]}
#一念永恒-【QHstudIo】【Momoda】【ADWeb】
##第三季
A.Will.Eternal.2024.S03E(0[1-9]|1[0-9]|2[0-9]).*QHstudIo => 一念永恒.S01E\1.2020 && S01 <> 2020 >>  EP+106
A.Will.Eternal.2024.S03E(0[1-9]|1[0-9]|2[0-9]).*ZmWeb => 一念永恒.S01E\1.2020 && S01 <> 2020 >> >> EP+106
(?<=Yi.Nian.Yong.Heng.S03.*?)2024 => 2020
Yi.Nian.Yong.Heng.S03 => A.Will.Eternal.S01 && S01 <> 2020 >> EP+106
#进击的巨人 完结篇（前篇）【ADWeb】
Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Zenpen.S01E => Attack.on.Titan.S00 && S00 <> 2023 >> EP+35
#进击的巨人 完结篇（后篇）【ADWeb】
Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Kouhen.S01 => Attack.on.Titan.S00E && S00 <> 2023 >> EP+36
#咒术回战 【ADWeb】
Jujutsu.Kaisen.S02E => Jujutsu.Kaisen.S01E && Jujutsu.Kaisen.S01E <> 2023 >> EP+24
#名侦探柯南 【银色子弹 BT】
(?<=SBSUB.*DR.*?)- => part
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
\[SBSUB\]\[CONAN\]\[DR => [银色子弹字幕组][名侦探柯南][S01E
\[SBSUB\]\[CONAN\]\[ => [银色子弹字幕组][名侦探柯南][S01E
#名侦探柯南 【APTX4869 BT】
\[CHS\_CHT\_JPN\]\(\w{8}\)
\[APTX4869\]\[CONAN\]\[ => [APTX4869][名侦探柯南][S01E
\[APTX4869&CONANS\]\[CONAN\]\[ => [APTX4869][名侦探柯南][S01E
#吞噬星空 【ADWeb订阅第2-4季】【QHstudIo】
(?<=Swallowed.Star.S04.*?)2023 => 2020
(?<=Swallowed.Star.S02.*?)2021 => 2020
(?<=Swallowed.Star.S03.*?)2022 => 2020
Swallowed.Star.S04 => Swallowed.Star.S01 && S01 <> 2020 >> EP+85
吞噬星空.第3季.Swallowed.Star.S03 => 吞噬星空.第1季.Swallowed.Star.S01
吞噬星空.第2季.Swallowed.Star.S02 => 吞噬星空.第1季.Swallowed.Star.S01 
Swallowed.Star.2022.S03E(0[1-9]|1[0-9]|2[0-9]|30|31|32|33).*QHstudIo => 吞噬星空.S01E\1.2021 && S01 <> 2021 >> EP+52
Swallowed.Star.Ⅱ.2021.S02E(0[1-9]|1[0-9]|2[0-6]).*QHstudIo => 吞噬星空.S01E\1.2021 && S01 <> 2021 >> EP+26
#百炼成神第二季【ADWeb】
Apotheosis.?S02E(?=.*ADWeb) => Apotheosis S01E && Apotheosis S01E <> 2023 >> EP+52
(?<=Apotheosis.S01.*?)2023 => 2022
#以上是旧添加的
#青之驱魔师 (2011)
青之驅魔師 雪之盡頭篇 => 青之驱魔师 (2011).S04
#暗杀女仆冥土小姐 (2024)
女僕冥土小姐 => 暗杀女仆冥土小姐
#被队伍驱逐的治愈师，其实是最强的 (2024)
被逐出隊伍的治癒師，其實是最強 => 被队伍驱逐的治愈师，其实是最强的
#神劍闖江湖 ―明治劍客浪漫譚― 京都動亂
神劍闖江湖 ―明治劍客浪漫譚― 京都動亂 => 浪客剑心－明治剑客浪漫谭－  &&  - <> [1080P] >> EP+24
#吞噬星空 【ADWeb订阅第5季】
(?<=Swallowed.Star.S05.*?)2024 => 2020
Swallowed.Star.S05 => Swallowed.Star.S01
#真的要结婚吗 (2024)
聽說你們要結婚！？ => 真的要结婚吗
#新网球王子 U-17世界杯篇 (2022)
新網球王子 U-17 世界盃 SEMIFINAL =>  新网球王子 U-17世界杯篇 (2022).S02
#重来吧，魔王大人！ (2019)
魔王陛下，RETRY！R => {[tmdbid=88044;type=tv;s=2]}
魔王陛下，RETRY！ => 重来吧，魔王大人！ (2019)
#没能成为魔法师的女孩子的故事
當不成魔法師的女孩 => 没能成为魔法师的女孩子的故事
#完美世界剧场版【PterWEB】
(?<=Perfect.World.*?)2024(?=.*PTerWEB) => Movie.2024
(?<=Perfect.World.Movie.2024.*?)S00(?=.*PTerWEB) =>  S01 && E <> 2160p >> EP-8
Log Horizon 2 => 记录的地平线 S02
Log Horizon - Entaku Houkai => 记录的地平线 S03
Log Horizon Entaku Houkai => 记录的地平线 S03     
物語系列 第外季＆第怪季 - 06.5 =>  物語系列 - S00E48
物语系列 外传季&怪物季 - 06.5 => 物语系列 - S00E48
#RE:从零开始的异世界生活
#ANI
Re：從零開始的異世界生活 第三季 => Re：从零开始的异世界生活 && Re：从零开始的异世界生活 -  <> [1080P] >>  EP+50
#ADWEB
Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S03 => Re：从零开始的异世界生活 && Re：从零开始的异世界生活 <> .2024 >>  EP+50
#死神 千年血战篇【ADWeb】
(Bleach|BLEACH).Sennen.Kessen.?[Hh]en.S01 => Bleach.Sennen.Kessen.Hen.S02
#关于我转生变成史莱姆这档事 第三季
關於我轉生變成史萊姆這檔事 第三季 - 66 => 关于我转生变成史莱姆这档事 S03E18
關於我轉生變成史萊姆這檔事 第三季 - 67 => 关于我转生变成史莱姆这档事 S03E19
關於我轉生變成史萊姆這檔事 第三季 - 68 => 关于我转生变成史莱姆这档事 S03E20
關於我轉生變成史萊姆這檔事 第三季 - 69 => 关于我转生变成史莱姆这档事 S03E21
關於我轉生變成史萊姆這檔事 第三季 - 70 => 关于我转生变成史莱姆这档事 S03E22
關於我轉生變成史萊姆這檔事 第三季 - 71 => 关于我转生变成史莱姆这档事 S03E23
關於我轉生變成史萊姆這檔事 第三季 - 72 => 关于我转生变成史莱姆这档事 S03E24
關於我轉生變成史萊姆這檔事 第三季 - <> [1080P] >> EP-49
#永生【ADWeb订阅第四季】
IMMORTALITY.S01(?=.*E(4[1-9]|5[0-6]).*ADWeb) => IMMORTALITY.S04 && S04 <> 2022 >> EP-40 
#后空翻少年！！ 剧场版 (2022)
電影版 後空翻少年!! - 電影 => 后空翻少年！！ 剧场版 (2022)
#銀魂 THE FINAL
銀魂 THE FINAL => 银魂：最终篇 (2021)   
#銀魂劇場版 完結篇：永遠的萬事屋
銀魂劇場版 完結篇：永遠的萬事屋 => 银魂完结篇：直到永远的万事屋 (2013)
#世界一初戀～求婚編～
世界一初戀～求婚編～ => 世界第一初恋：求婚篇 (2020)
#荒野的壽飛行隊 完全版
荒野的壽飛行隊 完全版 => 荒野的寿飞行队 完全版 (2020)
#时光沙漏 fragtime
时光沙漏 fragtime => 时光沙漏 (2019)
#ZERO-ONE Others 假面骑士灭亡迅雷
ZERO-ONE Others 假面骑士灭亡迅雷 [电影] - 01 => 假面骑士01 外传 假面骑士灭亡迅雷 (2021)
ZERO-ONE Others 假面骑士灭亡迅雷 [电影] [中文配音] - 01 => 假面骑士01 外传 假面骑士灭亡迅雷 (2021)
#超時空甩尾
超時空甩尾 => 红线 (2010)
#妖獸都市 1987 劇場版
妖獸都市 1987 劇場版 => 妖兽都市 (1987)
#狐妖小红娘 镜花缘篇
Fox Spirit Matchmaker S12 => Fox Spirit Matchmaker S01
(?<=Fox.Spirit.Matchmaker.*?)S12E(?=.*ADWeb) => S01E && S01E  <> 2024 >> EP+157
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*ADWeb) => 2015
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*PTerWEB) =>  2015 && S01 <> 2160p >> EP+157
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*PTerWEB) =>  2015 && S01 <> 1080p >> EP+157
#狐妖小红娘 镜花缘篇PTERWEB订阅
狐妖小红娘 第158-167集 => 狐妖小红娘
#夜晚游玩生活！
夜晚游玩生活！=> {[tmdbid=249891;type=tv;s=1]}
#天行九歌
Tian Xing Jiu Ge => 天行九歌
Tian.Xing.Jiu.Ge => 天行九歌
#亚托莉 -我挚爱的时光- (2024)
ATRI -My Dear Moments => 亚托莉 -我挚爱的时光-{[tmdbid=210875;type=tv;s=1]}
#鹿乃子乃子虎视眈眈
鹿乃子乃子乃子虎視眈眈 => 鹿乃子乃子虎视眈眈{[tmdbid=248866;type=tv;s=1]}
#不时用俄语小声说真心话的邻桌艾莉同学
不時輕聲地以俄語遮羞的鄰座艾莉同學 => 不时用俄语小声说真心话的邻桌艾莉同学{[tmdbid=235758;type=tv;s=1]}
#数码宝贝大冒险tri. 第6章「我们的未来」 (2018)
数码宝贝大冒险tri. 第6章「我们的未来」 (2018) => {[tmdbid=481760;type=movie]}
#数码宝贝大冒险tri. 第5章「共生」 (2017)
数码宝贝大冒险tri. 第5章「共生」 (2017) => {[tmdbid=461758;type=movie]}
#数码宝贝大冒险tri. 第4章「丧失」 (2017)
数码宝贝大冒险tri. 第4章「丧失」 (2017) => {[tmdbid=422347;type=movie]}
#数码宝贝大冒险tri. 第3章「告白」 (2016)
数码宝贝大冒险tri. 第3章「告白」 (2016) => {[tmdbid=378106;type=movie]}
#数码宝贝大冒险tri. 第2章「決意」 (2016)
数码宝贝大冒险tri. 第2章「決意」 (2016) => {[tmdbid=372752;type=movie]}
#数码宝贝大冒险tri. 第1章「再会」 (2015)
数码宝贝大冒险tri. 第1章「再会」 (2015) => {[tmdbid=357400;type=movie]}
#反叛的鲁路修 Ⅲ 皇道 (2018)
反叛的鲁路修 Ⅲ 皇道 (2018) => {[tmdbid=477779;type=movie]}
#反叛的鲁路修 Ⅱ 叛道 (2018)
反叛的鲁路修 Ⅱ 叛道 (2018) => {[tmdbid=477777;type=movie]}
#反叛的鲁路修 Ⅰ 兴道 (2017)
反叛的鲁路修 Ⅰ 兴道 (2017) => {[tmdbid=477776;type=movie]}
#亡国的阿基德 第5章：致我所爱 (2016)
亡国的阿基德 第5章：致我所爱 (2016) => {[tmdbid=372751;type=movie]}
#亡国的阿基德 第4章：憎恨记忆 (2015)
亡国的阿基德 第4章：憎恨记忆 (2015) => {[tmdbid=347187;type=movie]}
#亡国的阿基德 第3章：辉芒陨落 (2015)
亡国的阿基德 第3章：辉芒陨落 (2015) => {[tmdbid=347200;type=movie]}
#亡国的阿基德 第2章：翼龙折翅 (2013)
亡国的阿基德 第2章：翼龙折翅 (2013) => {[tmdbid=212161;type=movie]}
#亡国的阿基德 第1章：翼龙降临 (2012)
亡国的阿基德 第1章：翼龙降临 (2012) => {[tmdbid=185526;type=movie]}
#異世界自殺突擊隊(2024)
異世界自殺突擊隊 => 异世界自杀小队
推しの子 => {[tmdbid=203737;type=tv]}
#你与我最后的战场，亦或是世界起始的圣战 (2020)
這是妳與我的最後戰場，或是開創世界的聖戰 第二季 => 你与我最后的战场，亦或是世界起始的圣战 S02
#深夜重拳 (2024)
深夜 Punch => 深夜冲击
 #魔法少女与邪恶曾经敌对。 (2024)
曾經、魔法少女和邪惡相互為敵。 => 魔法少女与邪恶曾经敌对。
曾經、魔法少女和邪惡相互為敵。 => 曾經、魔法少女和邪惡相互為敵。{[tmdbid=239764;type=tv;s=1]}
#身为VTuber的我因为忘记关台而成了传说 (2024)
身為 VTuber 的我因為忘記關台而成了傳說 => 身为VTuber的我因为忘记关台而成了传说
#妖精的尾巴 百年任务
魔導少年 百年任務 => 妖精的尾巴 百年任务
#亚刻奥特曼 (2024)
超人力霸王雅克 => 亚刻奥特曼
超人力霸王雅克 - 06.5 => 亚刻奥特曼 (2024).S00E01
#物语系列 (2009)
物語系列 第外季＆第怪季 => 物语系列 (2009).S05
物语系列 外传季&怪物季 => 物语系列{[tmdbid=46195;type=tv;s=5]}
Monogatari Series - Off & Monster => 物语系列{[tmdbid=46195;type=tv;s=5]}
#疑似后宫
模擬後宮體驗 => 疑似后宫
#尼尔：自动人形
尼爾：自動人形 Ver1.1a -  => 尼尔：自动人形 (2023).S01E
#2.5次元的诱惑
2.5 次元的誘惑 => 2.5次元的诱惑
2.5次元的诱惑 => 2.5次元的诱惑
2.5 次元的誘惑 => 2.5次元の誘惑{[tmdbid=216074;type=tv;s=1]}
2.5次元的诱惑 => 2.5次元の誘惑{[tmdbid=216074;type=tv;s=1]}
#前辈是男孩子
學姊是男孩 => 前辈是男孩子
#我要【招架】一切~反误解的世界最强想成为冒险者～
我要【招架】一切～反誤解的世界最強想成為冒險家 => 我要招架一切~反误解的世界最强想成为冒险者～
我要【招架】一切~反误解的世界最强想成为冒险者～ => 我要招架一切~反误解的世界最强想成为冒险者～
#靠、废柴技能【状态异常】成为最强的我将蹂躏一切
靠废柴技能【状态异常】成为最强的我将蹂躏一切 => 靠废柴技能状态异常成为最强的我将蹂躏一切
#百变的七仓同学 (2024)
模擬後宮體驗 => 百变的七仓同学
#【我推的孩子】 
【我推的孩子】 => {[tmdbid=203737;type=tv]}
【我推的孩子】 => 我推的孩子 S01
【我推的孩子】 => 我推的孩子{[tmdbid=203737;type=tv]}
#战国妖狐 (2024)
戰國妖狐 千魔混沌編​ - 特別篇 => 战国妖狐 (2024).S00E01
戰國妖狐 千魔混沌篇 => 战国妖狐 S02 && 战国妖狐 S02 <> [1080P] >> EP-13
#最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了
最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了～{[tmdbid=236532;type=tv]}
最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了～ => 最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了～
#大叔新人冒险者，被最强小队拼死锻炼后无敌了
新人大叔冒險者，被最強隊伍操到死成無敵 => 大叔新人冒险者，被最强小队拼死锻炼后无敌了
#我的妻子没有感情
我的妻子不具感情 => 我的妻子没有感情
我的妻子不具感情 => 我的妻子没有感情{[tmdbid=250596;type=tv;s=1]}
#【LoliHouse】好想告诉你 第三季
\[LoliHouse\] 好想告诉你 第三季 => {[tmdbid=68854;type=tv;s=3]}
\[Movie\]
episode\.\d{1}
\.(第\d{1,2}集)\. => \1
(?i)Season( *)0?(\d+) => S\2
(?<=SBSUB.*DR.*?)- => part
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
chs&jpn => jpsc
cht&jpn => jptc
\[SBSUB\]\[CONAN\]\[DR => [银色子弹字幕组][名侦探柯南][S01E
\[SBSUB\]\[CONAN\]\[ => [银色子弹字幕组][名侦探柯南][S01E
(?<=VCB-Studio.*?)2nd Season => S02
(?<=VCB-Studio.*?)IV => S04
(?<=VCB-Studio.*?)III => S03
(?<=VCB-Studio.*?)II => S02
[【\[](Fin|END)[】\]]|(?:|\s|\s-\s)(Fin|END)(?=\])|(?<=\d{1,2})_?(Fin|END)
(?<=[\[【].*?(?:组|組|sub|S(?:UB|ub|tudio)|Raw(?:|s)|社)[\]】])(?:(?:\[|【|★|)\d{1,2}月新番(?:\]|】|★|)|)[\[【](.*?)[\]】] => \1
(?<=[\W_])(CR|Baha|KKTV|Abema|B-Global|Sentai|MyVideo|AMZN|KKTV|friDay|DSNP|LINETV|NF|Viu)(?=[\W_]) => -\1
(?i)(CHS|GB|SC)(&|_|＆|\x20)(CHT|BIG5|TC)(&|_|＆|\x20)JA?PN? => 简繁日内封
(?i)(CHS|GB|SC)_JA?PN?(&|＆|\x20)(CHT|BIG5|TC)_JA?PN? => 简繁日内封
(?i)(CHS|GB|SC)(&|＆|\x20)(CHT|BIG5|TC) => 简繁内封
(?i)(CHS|GB|SC)(_|&|＆|\x20)JA?PN? => 简日双语
(?i)\[JA?PN?(_|&|＆|\x20)?(SC|CHS|GB)\] => [简日双语]
(.*)(VCB-Studio)(.*)(Ma10p_?|Hi10p_?)(.*) => \1\2\3\5
S(eason)? ?0?([2-9]) *\[(OVA|OAD)0?\(?(\d)?\)?\] => S0E\2\4
(S(eason)? ?0?1 *)?\[(OVA|OAD)(\d+)?\] => S0E\4
(S(eason)? ?\d+)? *\[\d+\(?(OVA|OAD)\)?\] => S0
(?<=[\W_])4(?:k|K)(?=[\W_]) => 2160p
(?i)\bSBSUB\b => 银色子弹字幕组
(?i)\bNekomoe kisstan\b => 喵萌奶茶屋
(?i)\bOPFansMaplesnow\b => OPFans枫雪动漫
(?i)\bSakurato\b|樱都字幕组|桜都字幕组|桜都 => 桜都字幕组
(?i)\bHaruhana\b => ❀拨雪寻春❀
(?<=[\W_])CR(?=[\W_]) => Crunchyroll
(?<=[\W_])NF(?=[\W_]) => Netflix
(?<=[\W_])AMZN(?=[\W_]) => Amazon
(?<=[\W_])((H?MAX)|ATVP)(?=[\W_]) => -\1
(?<=[\W_])ATVP(?=[\W_]) => AppleTV+
(?<=[\W_])DSNP(?=[\W_]) => Disney+
(?<=(1080p|2160p)\.)Max\. => -MAX.
(?<=(1080p|2160p)\.)iT\. => -iTunes.
(?<!-)(Disney\+|playWEB|Crunchyroll|Netflix|Amazon|AppleTV\+) => -\1
