#斗破苍穹特别篇-【HHWEB】
Fights.Break.Sphere.The.Origin.S01(?=.*HHWEB) => 斗破苍穹 特别篇.S04{[tmdbid=213658;type=tv;s=4]}
Fights.Break.Sphere.SP3(?=.*HHWEB) => 斗破苍穹 特别篇.S03{[tmdbid=213658;type=tv;s=3]}
Fights.Break.Sphere.SP2(?=.*HHWEB) => 斗破苍穹 特别篇.S02{[tmdbid=213658;type=tv;s=2]}
#诛仙
Jade.Dynasty.S01.*HHWEB => 诛仙.S01{[tmdbid=206484;type=tv;s=1]}
诛仙.Jade.Dynasty.2024.S02E(0[1-9]|1[0-9]|2[0-6]).*HDVWEB => 诛仙.S01E\1.2022 && S01 <> 2022 >> EP+26
#火影忍者-猪猪字幕组-Naruto HDTV 1920x1080 x264 AAC-jumpcn-1到4季
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(00[1-9]|0[1-4][0-9]|05[0-2])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=1]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(05[3-9]|0[6-9][0-9]|10[0-4])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=2]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(10[5-9]|1[1-4][0-9]|15[0-8])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=3]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(15[9-9]|1[6-9][0-9]|20[0-9]|220)\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=4]}
#吞噬星空-【QHstudIo】
##第三季
Swallowed.Star.2022.S03E(0[1-9]|1[0-9]|2[0-9]|30|31|32|33).*QHstudIo => 吞噬星空.S01E\1.2021 && S01 <> 2021 >> EP+52
##第二季
Swallowed.Star.Ⅱ.2021.S02E(0[1-9]|1[0-9]|2[0-6]).*QHstudIo => 吞噬星空.S01E\1.2021 && S01 <> 2021 >> EP+26
#一念永恒-【QHstudIo】
##第三季
A.Will.Eternal.2024.S03E(0[1-9]|1[0-9]|2[0-9]).*QHstudIo => 一念永恒.S01E\1.2020{[tmdbid=107371;type=tv;s=1]} && S01 <> 2020 >> EP+106
#进击的巨人 完结篇（前篇）【ADWeb】
Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Zenpen.S01E => Attack.on.Titan.S00 && S00 <> 2023 >> EP+35
#进击的巨人 完结篇（后篇）【ADWeb】
Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Kouhen.S01 => Attack.on.Titan.S00E && S00 <> 2023 >> EP+36
#咒术回战 【ADWeb】
Jujutsu.Kaisen.S02E => Jujutsu.Kaisen.S01E && Jujutsu.Kaisen.S01E <> 2023 >> EP+24
#名侦探柯南 【银色子弹 BT】
(?<=SBSUB.*DR.*?)- => part
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
\[SBSUB\]\[CONAN\]\[DR => [银色子弹字幕组][名侦探柯南][S01E
\[SBSUB\]\[CONAN\]\[ => [银色子弹字幕组][名侦探柯南][S01E
#名侦探柯南 【APTX4869 BT】
\[CHS\_CHT\_JPN\]\(\w{8}\)
\[APTX4869\]\[CONAN\]\[ => [APTX4869][名侦探柯南][S01E
\[APTX4869&CONANS\]\[CONAN\]\[ => [APTX4869][名侦探柯南][S01E
#吞噬星空 【ADWeb订阅第2-4季】
(?<=Swallowed.Star.S04.*?)2023 => 2020
(?<=Swallowed.Star.S02.*?)2021 => 2020
(?<=Swallowed.Star.S03.*?)2022 => 2020
Swallowed.Star.S04 => Swallowed.Star.S01 && S01 <> 2020 >> EP+85
吞噬星空.第3季.Swallowed.Star.S03 => 吞噬星空.第1季.Swallowed.Star.S01
吞噬星空.第2季.Swallowed.Star.S02 => 吞噬星空.第1季.Swallowed.Star.S01 
