#通用识别词#
唐朝诡事录之西行 => 唐朝诡事录
#歌手2024-HHWEB
Singer.S09.2013(?=.*HHWEB) => 歌手2024.S09{[tmdbid=107467;type=tv;s=9]}
#唐朝诡事录第二季-QHstudIo
Strange.Tales.of.Tang.Dynasty.II.To.the.West.2024.S02E(0[1-9]|[1-3][0-9]|40).*QHstudIo => 唐朝诡事录.S02.S02E\1.2024{[tmdbid=211089;type=tv;s=2]}
#歌手2024-QHstudIo
Singer.2024.S05E(0[1-9]|1[0-2]).*QHstudIo => 歌手2024.S09E\1.{[tmdbid=107467;type=tv;s=9]}
#洛基第二季 【FLUX|Ntb】
(?<=Loki.S02E\d{2}.*?).*2160p(?=.*(?:NTb|FLUX)) => .2160p
(?<=Loki.S02E\d{2}.*?).*1080p(?=.*(?:NTb|FLUX)) => .1080p
#脉动地球
Planet Earth S02 => 脉动地球2.S01.{[tmdbid=68595;type=tv;s=1]}
Planet Earth S03 => 脉动地球3.S01.{[tmdbid=116156;type=tv;s=1]}
Planet Earth S01 => 脉动地球1.S01.{[tmdbid=1044;type=tv;s=1]}
